.card {
    width: 90%;
    max-width: 250px;
    padding: 1rem;
    margin: 0 auto;
    margin-bottom: 1rem;
    background: linear-gradient(145deg, #f9f9f9, #d2d2d2);
    box-shadow:  5px 5px 10px #d1d1d1,
                -5px -5px 10px #fbfbfb;

    height: 150px;
    border-radius: 10px;
    
    display: grid;
    grid-template-columns: 4;
    grid-template-rows: 3;

    /* 
        Chip | None | None | Company
        Number | Number | Number | None
        Holder | Holder | Expire | CVV
    */

    font-size: .6rem;
    color: $textSec;

    &__chip {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        img {
            width: 50%;
        }
    }

    &__cardCompany {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        display: flex;
        align-items: center;
        margin-top: -25%;
        justify-content: flex-end;
        

        img{
            width: 50%;
            object-fit: cover;
        }
    }

    &__cardNumber {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
        font-size: .8rem;
        
        display: flex;
        align-items: center;
        justify-content: flex-start;

    }

    &__info {
        grid-row: 3 / 4;
        align-self: flex-end;
        justify-self: center;

        &--holder {
            grid-column: 1 / 3;
            justify-self: flex-start;
            h3 {
                color: $text;
            }
        }

        &--expire {
            grid-column: 3 / 4;
            h3 {
                color: $text;
            }
        }

        &--cvv {
            grid-column: 4 / 5;
            h3 {
                color: $text;
            }
        }

    }


}